# StocksApp

./: .gitignore  StocksApp.sln
Entities/: BuyOrder.cs  SellOrder.cs
Entities/Properties/: launchSettings.json
FinnhubService/: FinnService.cs  Services.csproj  StocksService.cs
Interfaces/: IFinnhubService.cs
Interfaces/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderResponse.cs
ServiceContracts/: IFinnhubService.cs  IStockService.cs
ServiceContracts/DTO/: BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
StocksApp/: DotNetDevInsights.txt  Program.cs  StocksApp.csproj  TradingOptions.cs
StocksApp/Controllers/: TradeController.cs
StocksApp/Models/: StockTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/Views/Trade/: Index.cshtml
StocksApp/wwwroot/Scripts/: CurrentPriceRetrieval.js
StocksService/: StocksService.csproj
Tests/: FinnhubServiceTests.cs  StockServiceTests.cs  Tests.csproj
